<!DOCTYPE html>
<html>
<head>

    <title>Alaraj</title>
    <style>
       
        body 
		{
            font-family: Arial;
            background-color: #f8f8f8;
            color: #333;
        }

        .cont 
		{
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 50px 0;
        }

        h1 
		{
            font-size: 36px;
            color: #333;
        }

        p 
		{
            font-size: 18px;
            color: #666;
        }

        .btn 
		{
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
        }

    </style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"></script>

     <div class="container-fluid">
        <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
         <a class="navbar-brand"   href="#">Alaraj</a>
         <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#x"> <span class="navbar-toggler-icon"> </span></button>
            <ul  id="x" class="navbar-nav collapse navbar-collapse">
                <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Products/Services</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
				<li><a class="nav-item"><a class="nav-link" href="reviews.html">Reviews</a></li>
                <li><a class="nav-item"><a class="nav-link" href="resources.html">Resources Page</a></li>
            </ul>   
        </nav>

    
    <div class="cont">
        <h1>Welcome to Alaraj Website</h1>
        <p></p>
    </div>
	
    <div class="card-body">
      <h5 class="card-title">About us</h5>
      <p class="card-text">We are Alaraj company who own Alaraj.net site we sell products on the internet and we do dropshipping</p>
      <a href="about.html" class="btn btn-primary">Learn More</a>
    </div>
	<br>
	<br>
    <div class="card-body">
      <h5 class="card-title">Calculator</h5>
      <p class="card-text">To go to the calculator click on the button below</p>
      <a href="calculator.html" class="btn btn-primary"> GO </a>
    </div>
	
</body>
</html>



