<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  
    <style>
  .cont 
		{
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 200px 0;
        }
    </style>
   
    <script>
    function alaraj() 
	{
      var x = Number(document.getElementById("x").value);
      var y = Number(document.getElementById("y").value);
      var sum = x + y;
      document.getElementById("c").value = sum;
    }
    </script> 
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
   
</head>
 <body>
 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"></script>
	 
    <form class="cont">
	
    <div class="card-body">
      <h5 class="card-title">Go to Home page</h5>
	  <br>
      <a href="home.html" class="btn btn-primary"> Home </a>
    </div>

	<br>
	<br>
    <label for="x"> First number </label><input type="number" id="x" >
	<br><br>
    <label for="y"> Second number </label><input type="number" id="y" >
	<br><br>
    <input type="button" value="Add" onclick="alaraj()">  
	<br><br>
    <label for="c"> Result </label><input type="number" id="c">
	<br><br>
	</form>
 
</body>
</html>
